.different
  +bgp('../images/different/dif-bg.png', cover, center, top)
  &__wrapper

    +bgp('../images/different/dif-circle.png', 1060px, top, right)
  &__inner
    padding-top: 75px
    padding-bottom: 90px
    position: relative
    &::after,
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
    &::after
      background-image: url('../images/different/septic.png')
      left: -60px
      top: 100px
    &::before
      background-image: url('../images/different/towlet.png')
      background-size: cover
      width: 280px
      height: 390px
      right: 10px
      top: 140px
  &__title
    margin-bottom: 45px
  &__box
    border-radius: 10px
    background-color: #fff
    max-width: 750px
    +flex(center, start, 35px)
    padding: 20px
    margin: 0 auto
  &__item
    padding-left: 34px
    position: relative
    margin-bottom: 15px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 19px
      height: 19px
      background-repeat: no-repeat
    &:last-child
      p
        max-width: 180px
    &:first-child
      +fz(22px,26px)
      @extend %rob-700
      margin-bottom: 25px
      padding-left: 0
      &::before
        display: none
  &__list
    &:last-child
      li
        &:first-child
          max-width: 150px
        &::before
          background-image: url('../images/different/close.svg')
    &:first-child
      li
        &:first-child
          max-width: 280px
        &::before
          background-image: url('../images/different/okay.svg')
