.works
  margin-bottom: 75px
  &__title
    margin-bottom: 45px
  &__inner
    +flex(center, start, 40px)
  &__info
    max-width: 260px
    &-icon
      width: 69px
      height: 69px
      position: relative
      border-radius: 50%
      margin-bottom: 22px
      box-shadow: 0px 4.10139px 12.3042px rgba(0, 0, 0, 0.2)
      background-color: #fff
      span
        +center-item(absolute)
        font-size: 46px
        line-height: 54px
        color: $sec
        @extend %rob-500
  &__list
    +flex(center, start, 40px)
  &__item
    border-radius: 10px
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1)
    background: #FFFFFF
    width: 260px
    height: 185px
    padding: 10px 20px 20px 20px
    &-top
      +flex(flex-end, start, 5px)
      margin-bottom: 5px
      span
        +fzc(64px, 75px, $sec)
        @extend %rob-700
      img
        transform: translateY(-7px)
